# Charter

./: README.md  build.gradle  settings.gradle  swagger.yml
src/main/java/com/charter/: CharterApplication.java  EmailValidation.java
src/main/java/com/charter/customer/: Customer.java  CustomerAdapter.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/com/charter/exceptions/: CustomerNotFoundException.java  ExceptionHandling.java  TransactionNotFoundException.java  ValidationException.java
src/main/java/com/charter/reward/: PointsCalculator.java  RewardAdapter.java  RewardController.java  RewardService.java
src/main/java/com/charter/transaction/: Transaction.java  TransactionAdapter.java  TransactionController.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java
src/main/resources/: application.properties  liquibase-changelog.xml
src/test/java/com/charter/: CharterApplicationTests.java  EmailValidationTest.java
src/test/java/com/charter/customer/: CustomerAdapterTest.java  CustomerMapperTest.java  CustomerServiceTest.java
src/test/java/com/charter/reward/: PointsCalculatorTest.java  RewardAdapterTest.java  RewardServiceTest.java
src/test/java/com/charter/transaction/: TransactionAdapterTest.java  TransactionMapperTest.java  TransactionServiceTest.java
test-data/: customer.csv  transaction.csv
